user nginx;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {
	include mime.types;
	default_type application/octet-stream;
	charset UTF-8;
	server {
 		listen 80 default;
 		server_name localhost;
 		root /var/www/html/dist;
 		index index.html;
 		charset utf-8;
	}
}
